.policy-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 30px 25px;
  background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.7);
  font-family: 'Poppins', sans-serif;
  color: #fff;
  line-height: 1.6;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.policy-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.8);
}

.policy-container h1 {
  color: #ff4d6d;
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 0 2px 10px rgba(255,77,109,0.4);
}

.policy-container h2 {
  color: #ff6f91;
  font-size: 1.4rem;
  margin: 20px 0 10px;
}

.effective-date {
  color: #ff85a2;
  font-size: 0.9rem;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 500;
}

.policy-section ul {
  list-style: disc inside;
  padding-left: 0;
  margin-left: 0;
}

.policy-section li {
  margin: 8px 0;
}

.email {
  color: #ff4d6d;
  font-weight: bold;
}

@media (max-width: 768px) {
  .policy-container {
    padding: 25px 15px;
    margin: 20px 10px;
  }

  .policy-container h1 {
    font-size: 1.7rem;
  }

  .policy-container h2 {
    font-size: 1.2rem;
  }

  .policy-section li {
    font-size: 0.95rem;
  }

  .effective-date {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .policy-container {
    padding: 20px 12px;
    margin: 15px 10px;
  }

  .policy-container h1 {
    font-size: 1.5rem;
  }

  .policy-container h2 {
    font-size: 1.1rem;
  }

  .policy-section li {
    font-size: 0.9rem;
  }
}
