.about-container {
  max-width: 700px;
  margin: 30px auto;
  padding: 25px 20px;
  background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
  border-radius: 18px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.7);
  font-family: 'Poppins', sans-serif;
  color: #f1f1f1;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 45px rgba(0,0,0,0.8);
}

.about-container h1 {
  color: #ff4d6d;
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 0 3px 10px rgba(255,77,109,0.4);
}

.about-text {
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 18px;
  color: #e0e0e0;
}

.highlight {
  color: #ff6f91;
  font-weight: 600;
}

.about-contact {
  margin-top: 25px;
  font-size: 1rem;
  background: rgba(255, 77, 109, 0.1);
  padding: 12px 15px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.about-contact .icon {
  font-size: 1.2rem;
}

.about-contact a {
  color: #ff4d6d;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.about-contact a:hover {
  color: #ff85a2;
}

/* 📱 Responsive Design */
@media (max-width: 600px) {
  .about-container {
    margin: 20px 10px;
    padding: 20px 15px;
  }

  .about-container h1 {
    font-size: 1.6rem;
  }

  .about-text {
    font-size: 0.95rem;
  }

  .about-contact {
    flex-direction: column;
    font-size: 0.95rem;
    gap: 5px;
    text-align: center;
  }
}
