@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --foreground: oklch(64.333% 0.24229 27.491);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


/* Cinematic Header */
.header {
  background: linear-gradient(135deg, #0d0d0d 0%, #1a1a2e 50%, #0f0f1a 100%);
  /* color: #fff; */
  /* color: red; */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 85px;
}

.logo {
  /* color: red; */
  margin: 0;
  font-size: 2rem; /* Increased */
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}
.logo:hover {
  color: red;
  /* transform: scale(1.15); */
  text-shadow: 0 0 11px rgba(255, 3, 3, 0.6);
  /* color: rgb(255, 0, 0); */
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem; /* More spacing between links */
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem; /* Increased */
  font-weight: bold;
  letter-spacing: 0.5px;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: #e08c8c;
  transform: scale(1.15);
  text-shadow: 0 0 10px rgba(97, 23, 23, 0.6);
}


.footer {
  background: linear-gradient(135deg, #0d0d0d 0%, #1a1a2e 50%, #0f0f1a 100%);
  color: #fff;
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
  opacity: 0;
  transform: translateY(40px);
  animation: footerSlideUp 1s ease-out forwards;
  animation-delay: 0.5s;
}

.footer p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

/* 🔗 Social Icons */
.social-links {
  margin: 1rem 0;
}

.social-links a {
  margin: 0 0.5rem;
  font-size: 1.8rem;
  transition: transform 0.2s ease;
}

.social-links a:hover {
  transform: scale(1.3);
}

/* 🎨 Brand Colors */
.youtube { color: #FF0000; }     /* Red */
.facebook { color: #1877F2; }    /* Blue */
.instagram { 
  color: #E4405F;               /* Instagram pink */
}
.spotify { color: #1DB954; }     /* Green */

.footer-links {
  margin-top: 0.5rem;
}

.footer-links a {
  color: #00ffff;
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #1db954;
}

/* 🔥 Footer Animation */
@keyframes footerSlideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* 🔗 Social Icons */
.social-links {
  margin: 1rem 0;
}

.social-links a {
  margin: 0 0.5rem;
  font-size: 1.8rem;
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1),
              filter 0.2s ease;
}

/* Smooth rotate + pop */
.social-links a:hover {
  transform: scale(1.3) rotate(10deg);
  filter: drop-shadow(0 0 10px currentColor);
}

/* 🎨 Brand Colors */
.youtube { color: #FF0000; }
.facebook { color: #1877F2; }
.instagram { color: #E4405F; }
.spotify { color: #1DB954; }


.faq-icon {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  color: #ff4d4d;
  text-shadow: 
    0 0 10px rgba(255, 77, 77, 0.8),
    0 0 20px rgba(255, 77, 77, 0.6),
    0 0 30px rgba(255, 77, 77, 0.4);
  animation: glow 2s infinite alternate;
}

/* Neon glow animation */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 77, 77, 0.5),
                 0 0 15px rgba(255, 77, 77, 0.3),
                 0 0 25px rgba(255, 77, 77, 0.2);
  }
  100% {
    text-shadow: 0 0 20px rgba(255, 77, 77, 1),
                 0 0 30px rgba(255, 77, 77, 0.8),
                 0 0 40px rgba(255, 77, 77, 0.6);
  }
}


.faq-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #0d0d0d, #1a1a2e);
  color: #fff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.faq-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.faq-subtitle {
  font-size: 1.1rem;
  color: #bbb;
  margin-bottom: 2rem;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  background: #111;
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.faq-item:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
}

.faq-question {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-icon {
  font-size: 1.5rem;
  color: #00ffff;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 1.5rem;
  color: #ddd;
  font-size: 1rem;
  line-height: 1.5;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px; /* Expand smoothly */
  padding: 1rem 1.5rem;
}


.faq-section {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #0d0d0d, #1a1a2e);
  color: #fff;
  font-family: Arial, sans-serif;
}

.faq-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 1.5s ease-in-out;
}

.faq-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #00ffff;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}

.faq-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.faq-subtitle {
  font-size: 1.2rem;
  color: #bbb;
  margin-bottom: 1rem;
}

.faq-underline {
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #00ffff, #1db954);
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}

/* FAQ items */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: #111;
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.faq-item:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
}

.faq-question {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-icon-btn {
  font-size: 1.5rem;
  color: rgb(189, 76, 76) ;
  transition: transform 0.3s ease;
}

.faqj-item.active .faq-icon-btn {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 1.5rem;
  color: #ddd;
  font-size: 1rem;
  line-height: 1.5;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 1rem 1.5rem;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Header Base */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* prevents breaking on smaller screens */
  padding: 1rem 2rem;
  background: #111;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease;
}

.header.scrolled {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-list {
  display: flex;
  flex-wrap: wrap; /* allows wrapping on very small screens */
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #ff6666;
}

/* Helper for cart link */
.flex-center {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

/* Responsive Adjustments */

/* Tablet */
@media (max-width: 1024px) {
  .header {
    padding: 0.8rem 1.5rem;
  }
  .logo {
    font-size: 1.3rem;
  }
  .nav-list {
    gap: 1rem;
  }
  .nav-link {
    font-size: 0.95rem;
  }
}

/* Phone */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* stack logo and nav */
    align-items: center;
    text-align: center;
  }
  .nav-list {
    justify-content: center;
    margin-top: 0.5rem;
  }
}

/* Small Phones */
@media (max-width: 480px) {
  .logo {
    font-size: 1.1rem;
  }
  .nav-link {
    font-size: 0.9rem;
  }
}



/* Footer Base */
.footer {
  background: #111; /* light black */
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  border-top: 2px solid #ff4d4d; /* red accent */
  
  /* 🔥 Animation */
  opacity: 0;
  transform: translateY(40px);
  animation: fadeUp 1s ease-out forwards;
  animation-delay: 0.3s; /* small delay */
}

.footer p {
  margin-bottom: 15px;
  font-size: 14px;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease-out forwards;
  animation-delay: 0.2s; /* appears after footer */
}

.social-links a {
  font-size: 22px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a.youtube:hover { color: #ff0000; transform: scale(1.2); }
.social-links a.facebook:hover { color: #1877f2; transform: scale(1.2); }
.social-links a.instagram:hover { color: #e4405f; transform: scale(1.2); }
.social-links a.spotify:hover { color: #1db954; transform: scale(1.2); }

/* Footer Links */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
  flex-wrap: wrap;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease-out forwards;
  animation-delay: 0.4s; /* appears last */
}

.footer-links a {
  color: #ddd;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ff4d4d;
}

/* ✅ Animation Keyframes */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 15px 8px;
  }
  .social-links {
    gap: 15px;
  }
  .footer-links {
    gap: 15px;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .footer p {
    font-size: 12px;
  }
  .social-links a {
    font-size: 20px;
  }
  .footer-links a {
    font-size: 12px;
  }
}


/* ===================== GLOBAL ANIMATIONS ===================== */

/* Fade + Slide Up */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade + Scale */
@keyframes fadeScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Fade In */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* ===================== UTILITY CLASSES ===================== */
.animate-fadeUp {
  opacity: 0;
  animation: fadeUp 1s ease forwards;
}

.animate-fadeScale {
  opacity: 0;
  animation: fadeScale 1s ease forwards;
}

.animate-fadeIn {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

/* Staggered delays */
.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }
.delay-4 { animation-delay: 1.2s; }
.delay-5 { animation-delay: 1.5s; }

/* ===================== SPECIFIC SECTIONS ===================== */

/* Search Bar */
.search-bar {
  animation: fadeUp 0.8s ease forwards;
  animation-delay: 0.2s;
}

/* Hero Section */
.home-hero-aesthetic {
  animation: fadeUp 1s ease forwards;
  animation-delay: 0.6s;
}

/* Stats Cards */
.stat-card {
  animation: fadeScale 0.8s ease forwards;
}
.stat-card:nth-child(1) { animation-delay: 0.5s; }
.stat-card:nth-child(2) { animation-delay: 0.7s; }
.stat-card:nth-child(3) { animation-delay: 0.9s; }

/* Home Cards */
.home-card {
  animation: fadeScale 0.9s ease forwards;
}
.home-card:nth-child(1) { animation-delay: 0.6s; }
.home-card:nth-child(2) { animation-delay: 0.8s; }
.home-card:nth-child(3) { animation-delay: 1s; }

/* Trusted Logos */
.trusted-card {
  animation: fadeUp 0.8s ease forwards;
}
.trusted-card:nth-child(1) { animation-delay: 1s; }
.trusted-card:nth-child(2) { animation-delay: 1.2s; }

/* Scroll Top Button */
.scroll-top-btn {
  opacity: 0;
  animation: fadeScale 0.6s ease forwards;
  animation-delay: 2s;
}

/* Footer */
.footer {
  opacity: 0;
  animation: fadeUp 1s ease forwards;
  animation-delay: 2s;
}


/* Base header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #111;
  color: #fff;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: red;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }

  .logo {
    font-size: 1.2rem;
  }

  .nav-list {
    gap: 12px;
  }

  .nav-link {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    font-size: 1.1rem;
  }

  .nav-list {
    gap: 10px;
  }

  .nav-link {
    font-size: 0.85rem;
  }
}




/* Footer basic styling */
.footer {
  background-color: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin-bottom: 10px;
  font-size: 14px;
}

/* Social links styling */
.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.social-links a {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: rgb(250, 74, 74);
}

/* Footer links styling */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Allows wrap if screen is too small */
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: rgb(237, 68, 68);
}

/* Scrolled effect */
.footer.scrolled {
  background-color: #000;
  transition: background-color 0.3s;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .footer-links {
    flex-direction: row; /* horizontal */
    gap: 10px;
    overflow-x: auto; /* allows scrolling if too long */
    padding: 5px 0;
    white-space: nowrap;
  }

  .footer-links a {
    font-size: 14px;
    padding: 5px 10px;
  }
}


/* Responsive for mobile */
@media (max-width: 600px) {
  .footer-links {
    flex-direction: row; /* horizontal */
    gap: 2px; /* minimal space between links */
    overflow-x: auto; /* allows scrolling if too long */
    padding: 2px 0;
    white-space: nowrap;
  }

  .footer-links a {
    font-size: 14px;
    padding: 2px 4px; /* smaller padding for compact look */
  }
}
