/* =====================
   HEADER BASE
   ===================== */
.header {
  width: 100%;
  padding: 1rem 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 1000;
  transition: background 0.3s ease, padding 0.3s ease;
  position: relative;
}

.header.scrolled {
  background: #000;
  padding: 0.7rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.logos {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #ff4c4c;
}

/* =====================
   NAVIGATION (DESKTOP)
   ===================== */
.nav-lists {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links:hover {
  color: #ff4c4c;
}

/* =====================
   HAMBURGER ICON
   ===================== */
.hamburger {
  display: none; /* hidden on desktop */
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 2000;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: 0.3s;
}

/* =====================
   RESPONSIVE (MOBILE)
   ===================== */
@media (max-width: 768px) {

  /* Hamburger visible */
  .hamburger {
    display: flex;
  }

  /* Mobile Menu hidden initially */
  .nav-lists {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    background: #111;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: right 0.3s ease-in-out;
    z-index: 1500;
  }

  /* Mobile menu open */
  .nav-lists.active {
    right: 0;
  }
}

/* =====================
   HAMBURGER → X TRANSITION
   ===================== */
.hamburger.active span:nth-child(1) { 
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}
